
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.parent{
    width: 100%;
}
.container{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows:1fr 4fr;
    grid-template-columns:1fr 4fr;
}
.container>aside{
    grid-area: aside;
    padding:0px 20px;
    grid-column:1/2;
    grid-row:1/3;
}
.container>aside>h1{
    font-family:'Courier New', Courier, monospace;
    color: black;
    font-weight: 900;
    font-size: 4rem;
}
.container>aside>.portfolio>ul>li{
    margin: 1.5rem 0rem;
    list-style: none;
}
.container>aside>.portfolio>ul>li>a{
    color: rgba(0, 0, 0, 0.3);
    text-decoration: none;
}
.container>aside>.links>ul{
    display: flex;
    width: 50%;
    justify-content: space-between;
}
.container>aside>.links>ul>li{
    list-style: none;

}
.container>aside>.links>ul>li>i{
    color: rgba(0, 0, 0, 0.3);
}

.container>aside>.widget{
    margin: 1.5rem 0rem;
}
.container>aside>.widget>p{
    color: rgba(0, 0, 0, 0.3);
    margin: 1rem 0rem;
}
.container>aside>.flickr{
    width: 100%;
    height: 25%;
}
.container>aside>.flickr>img{
    width: 30%;
    height: 30%;
}

.container>.left{
    grid-column:2/3;
    grid-row:1/3;

}
.container>.left>nav{
    background-color: rgba(75, 62, 53, 0.815);
    width: 99%;
    border-radius: 5px;
}
.container>.left>nav>ul{
    width: 100%;
    height: 4em;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-grow: 1;
}
.container>.left>nav>ul>li{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container>.left>nav>ul>.logo{
    color: white;
    background-color:rgb(201, 196, 192);
    height: 75%;
    width: 10%;
    border-radius:8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container>.left>nav>ul>li>a{
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    flex-shrink: 1;
}

.container>.left>nav>ul>.logo>a{
    font-weight: 900;
    font-size: 1.5rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container>.left>article{
    width: 100%;
    height: 100%;
}
.container>.left>article>img{
    width: 24%;
    height: 24%;
   
}


    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="parent">
        <section class="container">
            <aside>
                <h1>INK</h1>
                <div class="portfolio">
                    <h2>Portfolio</h2>
                    <ul>
                        <li><a href="#">About US</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Buy This Theme</a></li>
                    </ul>
                </div>
                <div class="links">
                    <ul>
                        <li><i class="fa fa-codepen	"></i></li>
                        <li><i class="fa fa-brands fa-twitter"></i></li>
                        <li><i class="fa fa-drupal"></i></li>
                    </ul>
                </div>

                <div class="widget">
                    <h2>A Text Widget</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit provident harum eos
                        mollitia
                        dolor quaerat.
                    </p>
                </div>

                <div class="flickr">
                    <h2>Flickr </h2>
                    <img src="images/1.jpg">
                    <img src="images/2.jpg">
                    <img src="images/3.jpg">
                    <img src="images/4.jpg">
                    <img src="images/5.jpg">
                    <img src="images/6.jpg">
                </div>

            </aside>
            <div class="left">
                <nav>
                    <ul>
                        <li class="logo"><a href="#">All</a></li>
                        <li><a href="#">Illustration</a></li>
                        <li><a href="#">Motion</a></li>
                        <li><a href="#">Photography</a></li>
                        <li><a href="#">Print</a></li>
                    </ul>
                </nav>
                <article class="images">
                    <img src="images/1.jpg">
                    <img src="images/2.jpg">
                    <img src="images/3.jpg">
                    <img src="images/4.jpg">

                    <img src="images/5.jpg">
                    <img src="images/6.jpg">
                    <img src="images/7.jpg">
                    <img src="images/8.jpg">

                    <img src="images/4.jpg">
                    <img src="images/3.jpg">
                    <img src="images/7.jpg">
                    <img src="images/2.jpg">
                    
                </article>
            </div>

        </section>
    </div>

</body>

</html>