
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="jq-D.js"></script>
    <style>
        .container {
            width: 70%;
            height: 90%;
            margin: 10px auto;
            padding: 10px;
            box-shadow: 5px 5px 100px darkorange inset;
            display: flex;
        }

        .lists {
            height: 90%;
            width: 30%;
            border: 2px solid black;
            margin: 10px;
            margin-top: 20px;
            text-align: center;
            border-radius: 20px;
            padding: 10px;

        }

        .lists:hover {
            background-color: yellow;
        }

        .play {
            height: 500px;
            width: 60%;
            border: 2px solid black;
            margin: 10px;
            margin-top: 20px;
            text-align: center;
            border-radius: 20px;
        }

        video {
            width: 80%;
            height: 500px;
           

        }

        button:hover {
            background-color: rgb(46, 199, 84);
             transform: rotate(360deg); 
             transition: all 2s;

        }

        button {
            width: 80%;
            height: 30px;
            background-color: rgb(112, 31, 71);
            border-radius: 10px;
            transition: all 2s;
            margin: 10px;

        }
    </style>
</head>

<body>
    <div class="container">

        <div class="lists">
            <button id="0" >video1</button>
            <button id="1" >video2</button>
            <button id="2">video3</button>
            <button id="3">video4</button>
            <button id="4">video5</button>
            <button id="5">video6</button>
            <button id="6">video7</button>
            <button id="7">video8</button>
            <button id="8">video9</button>



        </div>
        <div class="play">
            <video id="myvideo" src="ww.mp4" onclick="fun1();" ondblclick="fun2();" />

        </div>

    </div>
    <script>
        window.addEventListener('load', function () {
            // selecft video
            myvideo = this.document.getElementById('myvideo');
           

        });
        function fun1() {
            if (myvideo.paused) {
                myvideo.play();

            } else {
                myvideo.pause();

            }

        }
        function fun2() {
            myvideo.requestFullscreen();

        }
        // arr=['v1.mp4'];
        $("#0").click(function () {
            
        //    console.log($("button").attr('id'));
        //     $('#myvideo').attr('src', arr[$("button").attr('id')])
        $('#myvideo').attr('src', 'v1.mp4')

            myvideo.play();
           
        });
        $("#1").click(function () {


            $('#myvideo').attr('src', 'ww.mp4');
            myvideo.play();
            

        });
     $("#2").click(function () {


    $('#myvideo').attr('src', 'v1.mp4');
    myvideo.play();


    });
         $("#3").click(function () {


        $('#myvideo').attr('src', 'v2.WebM');
        myvideo.play();

        });
        $("#4").click(function () {


        $('#myvideo').attr('src', 'ww.mp4');
        myvideo.play();


        });
        $("#5").click(function () {


        $('#myvideo').attr('src', 'v1.mp4');
        myvideo.play();


        });
        $("#6").click(function () {


        $('#myvideo').attr('src', 'v2.WebM');
        myvideo.play();

        });
        $("#7").click(function () {


        $('#myvideo').attr('src', 'v1.mp4');
        myvideo.play();


        });
        $("#8").click(function () {


        $('#myvideo').attr('src', 'ww.mp4');
        myvideo.play();

        });

    </script>
</body>

</html>